{
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "plugins": [
    "prettier-plugin-organize-attributes",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-svelte",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^node:",
    "^bun$",
    "<THIRD_PARTY_MODULES>",
    "^@clack/",
    "^@sveltejs/",
    "^@tensorflow/",
    "^\\$lib/(.*)$",
    "^\\$app/(.*)$",
    "^\\.\\.(?!/?$)",
    "^\\.\\./?$",
    "^\\./(?=.*/)(?!/?$)",
    "^\\.(?!/?$)",
    "^\\./?$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "overrides": [
    {
      "files": "*.svelte",
      "options": {
        "parser": "svelte",
        "svelteIndentScriptAndStyle": true
      }
    },
    {
      "files": [
        "*.html",
        "*.htm"
      ],
      "options": {
        "printWidth": 1000,
        "tabWidth": 2,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "bracketSpacing": true,
        "bracketSameLine": true,
        "htmlWhitespaceSensitivity": "strict",
        "endOfLine": "lf",
        "embeddedLanguageFormatting": "off",
        "singleAttributePerLine": false,
        "proseWrap": "never",
        "attributeGroups": [
          "^class$",
          "^(id|name)$",
          "$DEFAULT",
          "^aria-"
        ]
      }
    }
  ]
}