{
  "name": "bun-svelte-photoblog",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:israel",
    "dev:israel": "CONTENT_DIR=israel-2022 bun run images:build && CONTENT_DIR=israel-2022 bun run favicons:build && vite dev",
    "dev:egypt": "CONTENT_DIR=egypt-2025 bun run images:build && CONTENT_DIR=egypt-2025 bun run favicons:build && vite dev",
    "build": "CONTENT_DIR=israel-2022 bun run generate && vite build",
    "build:israel": "CONTENT_DIR=israel-2022 OUTPUT_DIR=build-israel-2022 bun run build",
    "build:egypt": "CONTENT_DIR=egypt-2025 OUTPUT_DIR=build-egypt-2025 bun run build",
    "generate": "CONTENT_DIR=israel-2022 bun run images:build && CONTENT_DIR=israel-2022 bun run favicons:build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:unit:images": "vitest -c vitest.config.images.ts --run --reporter verbose --include tests/unit/**/*.spec.ts",
    "test:images": "SHARP_NUM_THREADS=1 vitest -c vitest.config.images.ts --run --reporter verbose --include tests/integration/**/*.spec.ts --include tests/e2e-images/**/*.spec.ts",
    "test:all": "bun run test:unit:images && bun run test:images",
    "images:build": "bun scripts/generate-images.ts",
    "images:watch": "bun scripts/generate-images.ts --watch",
    "images:blur": "bun scripts/generate-images.ts --blur.enable=true --blur.only=true",
    "images:all": "bun run images:build && bun run images:blur",
    "favicons:build": "bun scripts/generate-favicons.ts",
    "lint": "biome check . && bun run lint:css",
    "lint:css": "stylelint '**/*.css'",
    "lint:fix": "biome check --write .",
    "format": "biome format --write . && prettier \"**/*.{svelte,md,html,css,ts}\" --plugin prettier-plugin-svelte -w -l",
    "format:check": "biome format --write=false . && prettier \"**/*.{svelte,md,html,css}\" --plugin prettier-plugin-svelte --check",
    "lint:ci": "biome check --reporter=summary --diagnostic-level=warn ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@internationalized/date": "^3.10.0",
    "@lucide/svelte": "^0.544.0",
    "@playwright/test": "^1.57.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/bun": "^1.3.3",
    "@types/cli-progress": "^3.11.6",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/sharp": "^0.32.0",
    "@vitest/browser": "^3.2.4",
    "bits-ui": "^2.14.4",
    "bun-types": "^1.3.3",
    "cli-progress": "^3.12.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sharp": "^0.33.5",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "svelte": "^5.45.5",
    "svelte-check": "^4.3.4",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^3.2.4",
    "vitest-browser-svelte": "^1.1.0"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "exifr": "^7.1.3",
    "favicons": "^7.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.2",
    "slugify": "^1.6.6"
  },
  "_comment_overrides_vite_vitest_type_fix": "Forces a single version of the 'vite' package across the entire project. Resolves type conflicts between 'vite' (used directly) and 'vitest' (which brings its own 'vite' dependency), otherwise leading to TypeScript errors.",
  "overrides": {
    "vite": "^7.2.6"
  }
}
