{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[svelte]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-accesskey": "error",
    "a11y-aria-attributes": "error",
    "a11y-aria-attribute-values": "error",
    "a11y-autofocus": "warn",
    "a11y-click-events-have-key-events": "warn",
    "a11y-hidden": "warn",
    "a11y-img-redundant-alt": "warn",
    "a11y-interactive-supports-focus": "warn",
    "a11y-label-has-associated-control": "warn",
    "a11y-media-has-caption": "warn",
    "a11y-misplaced-role": "warn",
    "a11y-misplaced-scope": "warn",
    "a11y-missing-attribute": "error",
    "a11y-missing-content": "warn",
    "a11y-mouse-events-have-key-events": "warn",
    "a11y-no-abstract-role": "error",
    "a11y-no-interactive-element-to-noninteractive-role": "warn",
    "a11y-no-noninteractive-element-interactions": "warn",
    "a11y-no-noninteractive-element-to-interactive-role": "warn",
    "a11y-no-noninteractive-tabindex": "warn",
    "a11y-no-redundant-roles": "warn",
    "a11y-no-static-element-interactions": "warn",
    "a11y-positive-tabindex": "warn",
    "a11y-role-has-required-aria-props": "error",
    "a11y-role-supports-aria-props": "error",
    "a11y-unknown-aria-attribute": "error",
    "a11y-unknown-role": "error",
    "state-referenced-locally": "warn",
    "reactive-component-module-script-dependency": "error",
    "non-reactive-update": "error",
    "ownership-invalid-binding": "error",
    "ownership-invalid-mutation": "error",
    "avoid-is": "warn",
    "missing-declaration": "error",
    "unused-export-let": "warn",
    "css-unused-selector": "warn",
    "unused-selector": "warn"
  },
  "svelte.plugin.typescript.diagnostics.enable": true,
  "svelte.plugin.typescript.hover.enable": true,
  "svelte.plugin.typescript.completions.enable": true,
  "svelte.plugin.typescript.codeActions.enable": true,
  "svelte.plugin.typescript.selectionRange.enable": true,
  "svelte.plugin.typescript.signatureHelp.enable": true,
  "svelte.plugin.typescript.semanticTokens.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1443d4",
    "activityBar.background": "#1443d4",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ef5077",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#1443d4",
    "statusBar.background": "#1034a6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1443d4",
    "statusBarItem.remoteBackground": "#1034a6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1034a6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1034a699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "1034A6"
}